server.port=8686

spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb
spring.datasource.username=root
spring.datasource.password=wuttyeetun

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=dannybruce6678@gmail.com
#gmail 

spring.mail.password=WYTdanny345
spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false 
#our own properties
support.email=dannybruce6678@gmail.com
