<!--ThetHninSu-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">
				<div class="user-avatar">
					<img src="/images/profile/userprofile.png">
				</div>
				<input type="text" class="user-name" id="username" name="username" disabled="disabled" th:value="${user.username}" />
				<input type="text" class="user-email" id="email" name="email" disabled="disabled" th:value="${user.email}" />
			</div>
			<div class="about">
				<h4>Rent Information</h4>
				<div class="top-quote mt-lg-0">
				Total Rented House Number
				<input type="text" class="user-name" id="rent" name="rent" disabled="disabled" th:value="${rentCount}" />
<!--				<a th:href="@{/rentHouseList}" class="btn btn-style btn-orange"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Rented House List</a>
				<br><br>-->
				Total Owned House Number
				<input type="text" class="user-name" id="own" name="own" disabled="disabled" th:value="${ownCount}" />
<!--				<input type="hidden" name="id" th:value="${user.userId}" />
				<a th:href="@{/ownHouseList(id=${user.userId})}" class="btn btn-style btn-orange"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Owned House List</a>-->
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12"  th:classappend="${classActiveEdit}? 'in active'">
<div class="card h-100">
	<div class="card-body">
	<div class="alert alert-danger" th:if="${incorrectPassword}">
		<strong>Incorrect Password!</strong> Pleae enter the correct password for the current user.
	</div>
	<div class="alert alert-success" th:if="${updateSuccess}">
		<strong>Update Success!</strong>
	</div>
	<div class="alert alert-danger" th:if="${fnamePattern}">
		<strong>Incorrect First Name pattern!</strong>
	</div>
	<div class="alert alert-danger" th:if="${lnamePattern}">
		<strong>Incorrect Last Name pattern!</strong>
	</div>
	<div class="alert alert-danger" th:if="${usernamePattern}">
		<strong>Incorrect Username pattern!</strong>
	</div>
	<div class="alert alert-danger" th:if="${phonePattern}">
		<strong>Incorrect Phone Number pattern!</strong>
	</div>
	<form th:action="@{/updateUserInfo}" method="post">
		<input type="hidden" name="userId" th:value="${user.userId}" />
		<div class="bg-info" th:if="${updateUserInfo}">User info updated.</div>
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mb-2 text-primary">Personal Details</h6>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="firstname">First Name<span style="color: red; font-size: 17px;">*</label>
					<input type="text" class="form-control" id="firstName" name="firstName" th:value="${user.firstName}">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="lastName">Last Name<span style="color: red; font-size: 17px;">*</label>
					<input type="text" class="form-control" id="lastName" name="lastName" th:value="${user.lastName}">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="username">Username<span style="color: red; font-size: 17px;">*</label>
					<input type="text" class="form-control" id="username" name="username" th:value="${user.username}">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" name="email" disabled="disabled" th:value="${user.email}">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="phoneNo">Phone Number<span style="color: red; font-size: 17px;">*</label>
					<input type="text" class="form-control" id="phoneNo" name="phoneNo" th:value="${user.phoneNo}">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="currentPassword">Current Password</label>
					<input type="hidden" id="currentPassword" name="currentPassword" th:value="${user.password}">
					<input type="password" class="form-control" id="password" name="password">
				</div>
			</div>
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h6 class="mt-3 mb-2 text-primary">Update Password</h6>
				<p style="color: #828282">To change the current user password, enter new password in both fields.</p>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="newPassword">New Password</label>&nbsp;<span id="checkPasswordMatch" style="color: red;"></span>
					<input type="password" class="form-control" id="newPassword" name="newPassword">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="confirmPassword">Confirm Password</label>
					<input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
				</div>
			</div>
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="text-right">
					<a th:href="@{/index}" class="btn btn-style btn-primary"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Close</a>
					<button id="updateUserInfoButton" name="updateUserInfoButton" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</form>
	</div>
</div>
</div>
</div>
</div>

<style type="text/css">
body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #23395d;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

input.user-name {
    margin: 0 0 0.5rem 0;
    text-align: center;
    border: 0;
    color: #007ae1;
}

.account-settings .user-profile input.user-name {
    margin: 0 0 0.5rem 0;
    text-align: center;
    border: 0;
    color: #007ae1;
}

.account-settings .user-profile input.user-email {
    margin: 0;
    text-align: center;
    border: 0;
    color: #007ae1;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.btn-orange {
    color: #fff;
    background-color: #f93;
    border-color: #f93;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    transition: 0.3s ease-in;
    border-radius: 5px;
 }

</style>

<script type="text/javascript">

</script>
</body>
</html>